MAVEN_URL= http://192.168.50.232:8081/nexus/content/repositories/KrAndroidMy/
MAVEN_SNAPSHOT_URL = http://192.168.50.232:8081/nexus/content/repositories/KrAndroidMy-snapshot/
#对应maven的groupId值
GROUP=com.dhc.component
#登录nexus oss的用户名
NEXUS_USERNAME=haochen
#登录nexus oss的密码
NEXUS_PASSWORD=
# groupid
GROUP_ID =com.dhc.component
# type
TYPE = jar
# description
DESCRIPTION = dependences lib
#artifactId
ARTIFACT_ID =  component-plugin
#archives file
ARCHIVES_FILE = component-plugin.jar